<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_gradient"
    tools:context=".LoginCliente">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="116dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_black" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textAlignment="center"
                android:textColor="@color/dark_gray"
                android:textSize="36sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/loginEmail_c"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edt_border"
                android:drawableStart="@drawable/baseline_alternate_email_24"
                android:drawablePadding="8dp"
                android:drawableTint="@color/dark_gray"
                android:hint="@string/email_hint"
                android:textColorHint="@color/dark_gray"
                android:inputType="text|textEmailAddress"
                android:padding="8dp"
                android:textColor="@color/dark_gray" />

            <EditText
                android:id="@+id/loginPassword_c"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/edt_border"
                android:drawableStart="@drawable/baseline_adf_scanner_24"
                android:drawablePadding="8dp"
                android:drawableTint="@color/dark_gray"
                android:hint="@string/pass_hint"
                android:textColorHint="@color/dark_gray"
                android:inputType="text|textPassword"
                android:padding="8dp"
                android:textColor="@color/dark_gray" />

            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/btn_background"
                android:id="@+id/loginButton_c"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:text="@string/login"
                android:textColor="@color/dark_gray"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/signupRedirect_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Não tem uma conta? Cadastre-se"
                android:textAlignment="center"
                android:textColor="@color/dark_gray"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>